[1mdiff --git a/wg_manager/src/wg_lib.py b/wg_manager/src/wg_lib.py[m
[1mindex 7a81585..6eb66fb 100644[m
[1m--- a/wg_manager/src/wg_lib.py[m
[1m+++ b/wg_manager/src/wg_lib.py[m
[36m@@ -2,6 +2,7 @@[m [mimport subprocess[m
 import os[m
 import csv[m
 import sys[m
[32m+[m[32mfrom wg_manager import tools.logger[m
 [m
 [m
 class BasicException(Exception):[m
[36m@@ -155,49 +156,6 @@[m [mclass WgLib():[m
 [m
         return string(ret)[m
 [m
[31m-[m
[31m-class logger():[m
[31m-[m
[31m-    def info(self, msg):[m
[31m-        '''[m
[31m-        Logs with type INFO.[m
[31m-        :param msg:[m
[31m-        :return:[m
[31m-        '''[m
[31m-        date = self.get_asci_time()[m
[31m-        log_msg = ' - '.join(date, str(msg))[m
[31m-[m
[31m-        return sys.stdout.write(log_msg)[m
[31m-[m
[31m-    def debug(self, msg):[m
[31m-        '''[m
[31m-        Logs with type DEBUG.[m
[31m-        :param msg:[m
[31m-        :return:[m
[31m-        '''[m
[31m-        date = self.get_asci_time()[m
[31m-        log_msg = ' - '.join(date, str(msg))[m
[31m-[m
[31m-        return sys.stdout.write(log_msg)[m
[31m-[m
[31m-    def get_asci_time(self):[m
[31m-        import time[m
[31m-        '''[m
[31m-        Returns the current time in YYYY.MM.DD - HH:MM:SS as string.[m
[31m-        :return:[m
[31m-        '''[m
[31m-        #current time is returned in WD MM DD HH:MM:SS YYYY[m
[31m-        time_list = time.asctime().strip().split(' ')[m
[31m-[m
[31m-        year = time_list[4][m
[31m-        month = time_list[1][m
[31m-        day = time_list[2][m
[31m-        time = time_list[3][m
[31m-[m
[31m-        ret = str(' - '.join(' '.join(year, month, day), time))[m
[31m-[m
[31m-        return ret[m
[31m-[m
 if __name__ is '__main__':[m
     __init__ = DataModelLib[m
     __init__.generate_datamodel()[m
